Collecting constructs
  Using cached constructs-10.3.0-py3-none-any.whl (58 kB)
Requirement already satisfied: publication>=0.0.3 in ./.venv/lib/python3.10/site-packages (from constructs) (0.0.3)
Requirement already satisfied: jsii<2.0.0,>=1.90.0 in ./.venv/lib/python3.10/site-packages (from constructs) (1.96.0)
Requirement already satisfied: typeguard~=2.13.3 in ./.venv/lib/python3.10/site-packages (from constructs) (2.13.3)
Requirement already satisfied: cattrs<23.3,>=1.8 in ./.venv/lib/python3.10/site-packages (from jsii<2.0.0,>=1.90.0->constructs) (23.2.3)
Requirement already satisfied: attrs<24.0,>=21.2 in ./.venv/lib/python3.10/site-packages (from jsii<2.0.0,>=1.90.0->constructs) (23.2.0)
Requirement already satisfied: typing-extensions<5.0,>=3.8 in ./.venv/lib/python3.10/site-packages (from jsii<2.0.0,>=1.90.0->constructs) (4.10.0)
Requirement already satisfied: python-dateutil in ./.venv/lib/python3.10/site-packages (from jsii<2.0.0,>=1.90.0->constructs) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=5.2.0 in ./.venv/lib/python3.10/site-packages (from jsii<2.0.0,>=1.90.0->constructs) (6.4.0)
Requirement already satisfied: exceptiongroup>=1.1.1 in ./.venv/lib/python3.10/site-packages (from cattrs<23.3,>=1.8->jsii<2.0.0,>=1.90.0->constructs) (1.2.0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.10/site-packages (from python-dateutil->jsii<2.0.0,>=1.90.0->constructs) (1.16.0)
Installing collected packages: constructs
Successfully installed constructs-10.3.0
